.main {
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  transition: transform 200ms;
  width: 550px;
  border-radius: 8px;
  position: relative;
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.10);
}
.main:hover {
  box-shadow: 1px 3px 5px 3px rgba(0, 0, 0, 0.10);
  transform: translateY(-0.2%);
}
.image_part {
  width: 100%;
  height: 500px;
  background-size: cover;
  background-position: center;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  transition: all .8s ease;
}
.state_box {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--gray-8);
  width: fit-content;
  color: white;
  font-weight: 500;
  padding: 8px;
  border-radius: 5px;
  font-size: 14px;
}
.content {
  background-color: white;
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  border-radius: 8px;
}
.title {
  font-size: 18px;
}
.price {
  font-size: 18px;
  font-weight: 600;
}
.sizesClass {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 5px;  
  row-gap: 10px;
  padding-bottom: 10px;
  justify-content: start;
}
.size {
  border: 1px solid var(--gray-4);
  text-align: center;
  font-size: 15px;
  width: 70px;
  padding: 5px 0;
}

@media only screen and (max-width: 2870px) {
  .main {
    width: 280px;
  }
  .image_part {
    height: 400px;
  }
}

@media only screen and (max-width: 1290px) {
  .main {
    width: 280px;
  }
} 
@media only screen and (max-width: 1200px) {
  .main {
    width: 250px;
  }
}
@media only screen and (max-width: 1100px) {
  .main {
    width: 200px;
  }
  .sizesClass {
    grid-template-columns: auto auto;
  }
}
@media only screen and (max-width: 1000px) {
  .main {
    width: 250px;
  }
  .image_part {
    height: 400px;
  }
}
@media only screen and (max-width: 920px) {
  .sizes {
    grid-template-columns: auto auto auto;
  }
}
@media only screen and (max-width: 680px) {
  .main {
    width: 250px;
  }
} 
@media only screen and (max-width: 630px) {
  .main {
    width: 210px;
  }
  .sizesClass {
    grid-template-columns: auto auto;
  }
}
@media only screen and (max-width: 500px) {
  .sizesClass {
    grid-template-columns: auto auto auto auto;
  }
}
@media only screen and (max-width: 380px) {
  .sizesClass {
    grid-template-columns: auto auto auto;
  }
}